# publishing-platform-team-backend-developer-trial-task

./: README.md  build.gradle
.github/workflows/: github-actions-gradle-test.yml
src/main/java/com/spotlight/platform/userprofile/api/core/profile/persistence/: UserProfileDaoInMemory.java
src/main/java/com/spotlight/platform/userprofile/api/model/commands/: AbstractUserProfileCommand.java  IncrementPropertiesUserProfileCommand.java  UserProfileCommandType.java
src/main/java/com/spotlight/platform/userprofile/api/model/profile/: UserProfile.java
src/main/java/com/spotlight/platform/userprofile/api/model/profile/primitives/: UserId.java
src/main/java/com/spotlight/platform/userprofile/api/web/: UserProfileApiApplication.java
src/main/java/com/spotlight/platform/userprofile/api/web/healthchecks/: PreventStartupWarningHealthCheck.java
src/main/java/com/spotlight/platform/userprofile/api/web/modules/: ProfileModule.java  UserProfileApiModule.java
src/main/java/com/spotlight/platform/userprofile/api/web/resources/: UserResource.java
src/test/java/com/spotlight/platform/helpers/: FixtureHelpers.java
src/test/java/com/spotlight/platform/userprofile/api/core/json/: JsonMapperTest.java  TestEntityWithInstants.java
src/test/java/com/spotlight/platform/userprofile/api/core/profile/: UserProfileServiceTest.java
src/test/java/com/spotlight/platform/userprofile/api/core/profile/persistence/: UserProfileDaoInMemoryTest.java
src/test/java/com/spotlight/platform/userprofile/api/model/common/: WrappedStringTest.java
src/test/java/com/spotlight/platform/userprofile/api/model/profile/: UserProfileTest.java
src/test/java/com/spotlight/platform/userprofile/api/web/exceptionmappers/: EntityNotFoundExceptionMapperTest.java
src/test/java/com/spotlight/platform/userprofile/api/web/healthchecks/: PreventStartupWarningHealthCheckTest.java
src/test/java/com/spotlight/platform/userprofile/api/web/resources/: UserResourceTestIntegrationTest.java
(+4 files in other folders)
