plugins {
    id 'application'
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.0.2'
}

application {
    sourceCompatibility = '17'
    group 'com.spotlight.platform'
    version '1.0.0-SNAPSHOT'
    mainClassName = 'com.spotlight.platform.userprofile.api.web.UserProfileApiApplication'
}

compileJava {
    options.compilerArgs << "-Werror" << '-Xlint:unchecked'
    options.deprecation = true
}

test {
    useJUnitPlatform()
    testlogger {
        showStandardStreams = true
    }
}

dependencies {
    implementation platform('io.dropwizard:dropwizard-bom:2.1.6')
    implementation 'io.dropwizard:dropwizard-testing'
    implementation 'ru.vyarus:dropwizard-guicey:5.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}